\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Walk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Congruential Generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Random Walk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P\'olya's Random Walk Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
