\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Random Number Generator}{2}
\contentsline {subsection}{\numberline {1.2}Random Walk}{2}
\contentsline {section}{\numberline {2}Code}{2}
\contentsline {subsection}{\numberline {2.1}Linear Congruential Generator}{2}
\contentsline {subsection}{\numberline {2.2}3D Random Walk}{3}
\contentsline {section}{\numberline {3}Application}{3}
\contentsline {subsection}{\numberline {3.1}P\'olya's Random Walk Problem}{3}
\contentsline {section}{\numberline {4}Results and Analysis}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
