\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Walk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Congruential Generator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Random Walk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\'olya's Random Walk Constants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
