\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Walk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Congruential Generator}{2}}
\@writefile{lol}{\contentsline {lstlisting}{lab1.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Random Walk}{3}}
\@writefile{lol}{\contentsline {lstlisting}{lab1.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{lab1.py}{3}}
\bibcite{table}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P\'olya's Random Walk Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
